spring.application.name=springboot-web-data-jan18
spring.datasource.url=jdbc:mysql://localhost/flm
spring.datasource.username=root
spring.datasource.password=Test1234
server.port=8181
server.servlet.context-path=/employee
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework=TRACE
logging.level.com.kmk=TRACE
logging.file.name=logs/app-log-${date:yyyy-MM-dd}.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.path=logs

