spring.application.name=SpringBoot-rest
spring.datasource.url=jdbc:mysql://localhost/flm
spring.datasource.username=root
spring.datasource.password=Test1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9191
logging.level.com.flm=DEBUG
server.servlet.context-path=/product